<html>
<head>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>

	
	<body>
	<div class = 'pane'>
		<div class = 'header'>
		<h1>{{ store.name }}</h1>
	</div>

	<a href = '{{url_for('newBookItem', bookstore_id = store.id) }}'>Create New Item</a>




		{% for i in lists %}
    <div class = 'nameAndPrice'>
		<span class = 'name'><p>{{i.name}}</p></span>

		<span class = 'price'>


		<p>{{i.price}} </p>
	</span>
	</div>

	
	
	

	
	
	<div class = "editdeletepane">

	<a href='{{url_for('editBookItem',bookstore_id = store.id, book_id=i.id)}}' >Edit</a>
	<a href='{{url_for('deleteBookItem', bookstore_id = store.id, book_id=i.id)}}' >
	Delete</a>
	</div>




		{% endfor %}


		
		

</div>
</div>
	</body>




</html>
