<html>
<head>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>
	<body>

<h1> Edit Book Item </h1>

<form action="{{ url_for('editBookItem',bookstore_id = bookstore_id, book_id=book.id)}}" method = 'post'>

<dl>
	<dt>Name:</dt>
		<dd><input type ='text' size='30' name='name' placeholder = '{{book.name }}'></dd>
	
	<dt>Price:</dt>
		<dd><input type = 'text' size = '8' name='price' placeholder = '{{book.price}}'></dd>


</dl>


<input type='submit' value='Edit'>

<a href = '{{url_for('bookList', bookstore_id = bookstore_id)}}'> Cancel </a>
</form>
</body>
</html>
